# ChainStore

./: .gitignore  LICENSE  README.cn.md  README.md  build.gradle  settings.gradle  shell启动脚本使用说明.md
Database/: build.gradle
Database/src/main/java/database/: Database.java  MainApplication.java
Database/src/main/resources/config/: application.yml
Master/: build.gradle
Master/src/main/java/master/: MainApplication.java  Master.java
Master/src/main/resources/config/: application.yml
Mining/: build.gradle
Mining/src/main/java/mining/: MainApplication.java  Miner.java
Mining/src/main/java/mining/aop/: LogAspect.java
Mining/src/main/java/mining/config/: CORSConfiguration.java  GsonFactory.java  MultipartAutoConfiguration.java  WebConfig.java
Mining/src/main/java/mining/config/filter/: JwtAuthenticationTokenFilter.java
Mining/src/main/java/mining/config/jsonAdapter/: ImageJobAdapter.java
Mining/src/main/java/mining/domain/: Block.java
Mining/src/main/java/mining/exception/: SystemException.java
Mining/src/main/java/mining/filter/: RequestFilter.java  ResponseFilter.java
Mining/src/main/java/mining/model/: MineParameter.java  Parameter.java  RegisterParameters.java  Role.java  TestParameters.java
Mining/src/main/java/mining/parameters/: MineParameter.java  RegisterParameters.java  TestParameters.java
Mining/src/main/java/mining/response/: MineCompleteResponse.java  RegisterResponse.java  Response.java  SuccessResponse.java  WrongResponse.java
Mining/src/main/java/mining/security/: WebSecurityConfig.java
Mining/src/main/java/mining/security/jwt/: JwtRole.java  JwtService.java  JwtServiceImpl.java  JwtUser.java  JwtUserDetailsServiceImpl.java
Mining/src/main/java/mining/springcontroller/: IndexController.java  MinerController.java
Mining/src/main/java/mining/token/: TokenManager.java
Mining/src/main/resources/config/: application.yml
Mining/src/test/java/mining/springcontroller/tests/: RegisterAndAccessTest.java
WebService/: README.md  build.gradle
WebService/src/main/java/webservice/: MainApplication.java  WebService.java  WebService.kt
WebService/src/main/resources/config/: application.yml
WebService/src/main/resources/static/: index.html
deploy/: database.sh  master.sh  mining.sh  run.sh  webservice.sh
doc/: PosterPresentations.com-A1-Template-V5.pptx  diagrams.asta  doc.md
(+219 files in other folders)
