group 'Fintech100k'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.M4'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }

}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core'
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'com.fasterxml.jackson.core:jackson-databind'
    }
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'com.amazonaws:aws-java-sdk-s3:1.10.66'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
    compile group: 'io.springfox', name: 'springfox-spi', version: '2.4.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'trapx00.tagx00.MainApplication'
    }
    into('lib') {
        from configurations.runtime
    }
}
//依赖编译，然后打包JAR
task taskJar(type: Jar, dependsOn: compileJava) {
    from 'build/classes'
    destinationDir = file('build/libs')
}

//清除上次的编译过的文件
task clearPj(type: Delete) {
    delete 'build', 'target'
}

//把JAR复制到目标目录
task release(type: Copy, dependsOn: [clearPj, taskJar]) {
    from('build/libs') {
        include '*.jar'
    }
    into('target')
}

//导出依赖jar包
task copyJars(type: Copy) {
    from configurations.runtime
    into 'dist' // 目标位置
}
